# solvd_maven

./: .gitignore  pom.xml  results.txt
src/main/java/com/solvd/solvdmaven/: Book.java  ClassCheckingForStringContent.java  Client.java  Employee.java  GivingLiterature.java  Lease.java  Library.java  LiteraryPiece.java  LiteratureGenre.java  Magazine.java  MainClass.java  MyLinkedListWithGeneric.java  Person.java  PlaceOfService.java  Sale.java
src/main/java/com/solvd/solvdmaven/enums/: LiteratureGenre.java  LiteraturePieceType.java  ServiceTypes.java  TypeOfPerson.java  TypeOfTransaction.java
src/main/java/com/solvd/solvdmaven/exceptions/: NegativeCostException.java  NonexistentIndexAccessedException.java  RemovingAuthorException.java  RemovingTitleException.java  WrongIsbnSetException.java
src/main/java/com/solvd/solvdmaven/interfaces/: IForManagingBusiness.java  IForTransaction.java  IFuncForLambdas.java  IHasName.java  IPurchasable.java  IStorageOfBooks.java
src/main/java/com/solvd/wordcounting/: MainClass.java
src/main/resources/: about_Titanium.txt  log4j.xml
